export default {
  name: "cow",
  exec: ({ rest }, stdout) => {
    return stdout([
      ` ________________________________________`,
      ...rest.map(o => `| ` + o.padEnd(38, ` `) + ` |`),
      ` ----------------------------------------`,
      `        \   ^__^`,
      `         \  (oo)\_______`,
      `           (__)\       )\/`,
      `               ||----w |`,
      `               ||     ||`])

  },
}