export const icons = {
  a: "AVI File.ico",
  b: "Accessibility Options.ico",
  c: "Add New Hardware.ico",
  d: "Add Remove Programs.ico",
  e: "BMP File.ico",
  f: "Briefcase.ico",
  console: "Console.ico",
  g: "Control Panel.ico",
  h: "DLL File.ico",
  j: "Date Time.ico",
  "0": "Desktop Themes.ico",
  "1": "Devices.ico",
  "2": "Dial-up Networking.ico",
  "3": "Disk-Defragmenter.ico",
  "4": "Display.ico",
  "5": "Drive (C)(1).ico",
  "6": "Drive (C)(2).ico",
  "7": "Drive (D).ico",
  program: "EXE File.ico",
  world: "Entire Network.ico",
  "8": "Error-Check.ico",
  "9": "Excel Document.ico",
  "10": "Excel File.ico",
  "11": "FLT File.ico",
  "12": "FONT File (1).ico",
  "13": "FONT File (2).ico",
  "14": "FONT TrueType File.ico",
  "15": "Find Fast.ico",
  "16": "Floppy Disk Drive (A)(2).ico",
  "17": "Floppy Disk Drive (A).ico",
  "18": "GIF File.ico",
  "19": "Gaming Options.ico",
  "20": "INI File.ico",
  screen: "Intel Graphics Configuration.ico",
  "21": "Internet Explorer.ico",
  "22": "Internet Options.ico",
  "23": "Internet(1).ico",
  "24": "Internet(2).ico",
  "25": "JPG File.ico",
  "26": "Keyboard.ico",
  agent: "MS DTC.ico",
  mail: "Mail.ico",
  "27": "Media Player.ico",
  "28": "Microsoft Outlook.ico",
  "29": "Modems.ico",
  "30": "Multimedia.ico",
  "31": "My Computer.ico",
  documents: "My Documents.ico",
  "32": "My Network Places.ico",
  "33": "Network Neighbourhood.ico",
  "34": "Network and Dial-up Connections.ico",
  "35": "Network.ico",
  folder: "New Folder.ico",
  "36": "Notepad.ico",
  "37": "ODBC Data Sources (32 Bit).ico",
  "38": "ODS File.ico",
  "39": "ODT File.ico",
  "40": "PC-Card (PCMCIA).ico",
  "41": "PDF File.ico",
  "42": "Packager.ico",
  "43": "Paint.ico",
  canvas: "Paintbrush.ico",
  "44": "Passwords.ico",
  "45": "Ports.ico",
  "46": "Power.ico",
  "47": "Printers.ico",
  "48": "QuickTime.ico",
  "49": "Recycle Bin.ico",
  globe: "Regional Settings.ico",
  "50": "SCSI-Adapter.ico",
  "51": "Scanners and Cameras.ico",
  "52": "Scheduled Tasks.ico",
  "53": "Script File.ico",
  "54": "Server.ico",
  "55": "Services.ico",
  "56": "Solitaire.ico",
  "57": "Sound.ico",
  "58": "Sounds.ico",
  "59": "System Backup.ico",
  "60": "System(1).ico",
  "61": "System(2).ico",
  unknown: "TXT File.ico",
  "62": "Tape Devices.ico",
  "63": "Telephony.ico",
  "64": "Tweak UI.ico",
  "65": "UPS.ico",
  "66": "Users and Passwords.ico",
  "67": "Users.ico",
  "68": "WAV File.ico",
  "69": "Web Folders.ico",
  "70": "Webpage.ico",
  "71": "Word Document.ico",
  "72": "Word File.ico",
  "73": "Wordpad.ico",
  "74": "ZIP 100 (E).ico",
  airship: "airship.png",
};

const prefix = "assets/icons/";

export default (file) => {
  if (file.icon && file.icon in icons) {
    return prefix + icons[file.icon];
  } else if (file.type === "dir") {
    if (file.children && file.children.length) {
      return prefix + icons["documents"];
    }
    return prefix + icons["folder"];
  } else if (file.type === "exec") {
    return prefix + icons["program"];
  } else {
    return prefix + icons["unknown"];
  }
};
